{
  "name": "selecto",
  "version": "0.0.18",
  "description": "Selecto.js is a component that allows you to select elements in the drag area using the mouse or touch.",
  "main": "./dist/selecto.cjs.js",
  "module": "./dist/selecto.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c && npm run declaration && print-sizes ./dist",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "doc": "rm -rf ./doc && jsdoc -c jsdoc.json",
    "prerelease": "npm run build && prerelease --dirs=dist,doc",
    "release": "npm run build && npm run doc && release --dirs=dist,doc",
    "release:init": "npm run build && npm run doc && release -i --dirs=dist,doc",
    "packages": "pvu --path=packages --packages=react-selecto,ngx-selecto/projects/ngx-selecto"
  },
  "keywords": [
    "select",
    "selecto",
    "selection",
    "selectable",
    "moveable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daybrush/selecto.git"
  },
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/selecto/issues"
  },
  "homepage": "https://github.com/daybrush/selecto#readme",
  "dependencies": {
    "@daybrush/drag": "^0.12.0",
    "@daybrush/utils": "^0.10.1",
    "@egjs/children-differ": "^1.0.0",
    "@egjs/component": "^2.1.2",
    "css-styled": "^0.1.6",
    "framework-utils": "^0.3.0",
    "keycon": "^0.8.0"
  },
  "devDependencies": {
    "@daybrush/builder": "^0.1.2",
    "@daybrush/jsdoc": "^0.3.7",
    "@daybrush/release": "^0.2.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "daybrush-jsdoc-template": "^1.6.0",
    "print-sizes": "^0.1.0",
    "pvu": "^0.1.3",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
