{
    "name": "selecto-root",
    "private": true,
    "description": "Selecto.js is a component that allows you to select elements in the drag area using the mouse or touch.",
    "keywords": [
        "select",
        "selecto",
        "selection",
        "selectable",
        "selecto"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/daybrush/selecto.git"
    },
    "author": "Daybrush",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daybrush/selecto/issues"
    },
    "homepage": "https://github.com/daybrush/selecto#readme",
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "start:storybook": "npm run storybook --prefix ./packages/storybook",
        "build": "npm run build --prefix ./packages/selecto",
        "packages:update": "lerna-helper version && npm run update-type-consts",
        "update-type-consts": "node ./config/update-type-consts.js",
        "packages:build": "npm run build --prefix packages/selecto && npm run update-type-consts && lerna run build --ignore ngx-selecto --ignore storybook --ignore selecto",
        "packages:publish": "lerna-helper publish --ignore ngx-selecto --commit 'chore: publish packages'",
        "changelog": "lerna-helper changelog --type all --base selecto",
        "changelog:root": "lerna-helper changelog --type root --base selecto",
        "doc": "rm -rf ./doc && jsdoc -c jsdoc.json",
        "build:storybook": "npm run build --prefix ./packages/storybook",
        "demo:build": "npm run packages:build && npm run doc && npm run build:storybook",
        "demo:deploy": "gh-pages -d ./demo --dest=./ --add --remote origin",
        "deploy": "lerna-helper deploy --base selecto",
        "release": "lerna-helper release --base selecto"
    },
    "devDependencies": {
        "@daybrush/jsdoc": "^0.4.3",
        "@daybrush/release": "^0.7.1",
        "cpx": "1.5.0",
        "daybrush-jsdoc-template": "^1.7.0",
        "gh-pages": "^2.0.1",
        "intercept-stdout": "0.1.2",
        "lerna": "^4.0.0",
        "lerna-changelog": "2.2.0",
        "typescript": "^4.5.0 <4.6.0"
    },
    "workspaces": {
        "nohoist": [
            "**/vue-tsc",
            "**/vue-tsc/**",
            "**/@daybrush/builder",
            "**/@daybrush/builder/**",
            "**/rollup-plugin-vue",
            "**/rollup-plugin-vue/**",
            "**/vue-template-compiler",
            "**/vue-template-compiler/**",
            "**/@vue/*",
            "**/@vue/*/**",
            "**/vue",
            "**/vue/**"
        ],
        "packages": [
            "packages/*",
            "packages/ngx-selecto/projects/ngx-selecto"
        ]
    },
    "resolutions": {
        "@daybrush/utils": "^1.13.0",
        "@types/react": "^16.9.17",
        "typescript": "^4.5.0 <4.6.0",
        "@storybook/react": "^6.4.22",
        "@storybook/addon-actions": "^6.4.22",
        "@storybook/addon-controls": "^6.4.22",
        "@storybook/addon-docs": "^6.4.22",
        "@storybook/addon-links": "^6.4.22",
        "@storybook/addon-viewport": "^6.4.22",
        "@storybook/addons": "^6.4.22",
        "@egjs/agent": "^2.2.1",
        "@egjs/children-differ": "^1.0.1",
        "@scena/dragscroll": "^1.4.0",
        "@scena/matrix": "^1.1.1",
        "css-to-mat": "^1.1.1",
        "framework-utils": "^1.1.0",
        "gesto": "^1.19.1",
        "overlap-area": "^1.1.0",
        "tslib": "^2.3.0"
    },
    "overrides": {
        "@daybrush/utils": "^1.13.0",
        "@types/react": "^16.9.17",
        "typescript": "^4.5.0 <4.6.0",
        "@storybook/react": "^6.4.22",
        "@storybook/addon-actions": "^6.4.22",
        "@storybook/addon-controls": "^6.4.22",
        "@storybook/addon-docs": "^6.4.22",
        "@storybook/addon-links": "^6.4.22",
        "@storybook/addon-viewport": "^6.4.22",
        "@storybook/addons": "^6.4.22",
        "@egjs/agent": "^2.2.1",
        "@egjs/children-differ": "^1.0.1",
        "@scena/dragscroll": "^1.4.0",
        "@scena/matrix": "^1.1.1",
        "css-to-mat": "^1.1.1",
        "framework-utils": "^1.1.0",
        "gesto": "^1.19.1",
        "overlap-area": "^1.1.0",
        "tslib": "^2.3.0"
    }
}
